<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		     :root {
            background-color: rgb(135, 206, 235);
        }

        article p:first-child {
            color: white;
            background-color: black;
        }

        article p:nth-child(2) {
            color: black;
        }

        article p:last-child {
            color: red;   

        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child, ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3)   
 {
            background-color: pink;   

        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<article>
		<p>This is the first paragraph</p>
		<p>This is the second paragraph</p>
		<p>This is the third paragraph</p>
	</article>
	<ul>
		<li>Hello</li>
		<li>Hi</li>
		<li>Howdy</li>
		<li>Hola</li>
		<li>MoshiMoshi</li>
		
	</ul>

</body>

</html>
